k5-mot/latexmk-action/action.yml
name: "latexmk-action"
description: "Compile TeX files & Generate PDF file."
inputs:
  ROOTFILE:
    description: "Root file for LaTeX."
    required: true
    default: "main.tex"
    
runs:
  using: "docker"
  image: "Dockerfile"

k5-mot/latexmk-action/.github/workflows/ubuntu-test.yml
- name: 'latexmk-action'
  id: latexmk_action
  uses: k5-mot/latexmk-action@main
  with:
    ROOTFILE: 'main.tex'